[pytest]
addopts = -ra -q
testpaths =
    tests
markers =
    cc: Tests uniquement liés aux Compte Courants
    ce: Tests uniquement liés aux Compte Epargnes
    v1 : Test liés à la v1 de l'application
    v2 : Test liés à la v2 de l'application
    skip: Ceux à ignorer par la CI