[pytest]
addopts = -ra -q
testpaths =
    tests
markers =
    cc: Tests uniquement liés aux Compte Courants
    ce: Tests uniquement liés aux Compte Epargnes
    skip: Ceux à ignorer par la CI
    bank: pouet
    customer: customer