[pytest]
addopts = -ra -q
testpaths =
    tests
markers =
    cc: Tests uniquement liés aux Compte Courants
    ce: Tests uniquement liés aux Compte Epargnes
    v2: Tests les fonctionnalités lié à la v2
    skip: Ceux à ignorer par la CI