[pytest]
addopts = -ra -q
testpaths =
    tests
markers =
    cc: Tests uniquement liés aux Compte Courants
    ce: Tests uniquement liés aux Compte Epargnes
    v2: Tests uniquement liés à la Version 2
    skip: Ceux à ignorer par la CI