[pytest]
addopts = -ra -q
testpaths =
    tests
markers =
    cc: Tests uniquement liés aux Compte Courants
    ce: Tests uniquement liés aux Compte Epargnes
    skip: Ceux à ignorer par la CI
    c: Tests uniquement liés à un client
    b: Tests uniquement liés à une banque